@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Marck+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Fira Sans", serif; */
body{
    background-color: rgb(245, 245, 245);
    font-family: "Fira Sans", serif;
}
.title{
    color: rgb(14, 14, 14);
    font-family: "Fira Sans", serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: left;
}
nav{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    color: black;
}
.display-flex{
    display: flex;
    align-items: center;
}
.justify-content{
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: rgb(0, 106, 80);
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    font-family: "Fira Sans", serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;
}
.nav-title{
    margin-left: 160px;
}
.nav-btn{
    margin-right: 160px;
    padding: 13px 28px;
    color: rgb(0, 106, 80);
    font-family: "Fira Sans", serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    background-color: white;
}
.btn-hoover:hover{
    cursor: pointer;
    color: black;
    background-color:#aaee95 ;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.banner-title{
    color: rgb(14, 14, 14);
    font-family: "Fira Sans", serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-sub{
    color: rgba(14, 14, 14, 0.5);
    font-family: "Fira Sans", serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-back{
    background-color:rgb(198, 228, 214) ;
    width: 1070px;
    height: 560px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px 60px;
    border-radius: 24px;
    margin-bottom: 48px;
}
.banner-container{
    width: 622px;
    height: 326px;
    padding: 14px;
}
.banner-img{
    width: 474.03px;
    height: 400px;
}
.div-card{
    width: 302px;
    height: 244px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: white;
    color: black;
    padding: 22px;
}
.card-section{
    width: 1180px;
    height: 324px;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 48px;
}
.card-par{
    gap: 30px;
}
.para{
    color: rgba(14, 14, 14, 0.7);
    font-family: "Fira Sans", serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}
.vision-section{
    width: 1180px;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 50px;
}
.vision-child-div{
    padding: 28px;
    box-sizing: border-box;
    border-radius: 16px;
    width: 400px;
    height: 280px;
    background-color: #aaee95;
}
.vision-div{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.child1{
    background-color: rgba(84, 144, 245, 0.2);
}
.child2{
    background-color: rgb(198, 228, 214);
}
.child3{
    background-color: rgb(247, 235, 207);
}
.vision-btn{
    border-radius: 8px;
    padding: 11px 20px 11px 20px;
    border: none;
    
    color: white;
}
.btn1{
    background-color: rgb(84, 144, 245);
}
.btn2{
    background-color: rgb(9, 161, 92);
}
.btn3{
    background-color: rgb(255, 194, 57);
}

.quotes-section{
    width: 1180px;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 70px;
    background-color: white;
    padding: 20px;
    background-image: url(assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: left top;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
}
.satelite-img{
    width: 327px;
    height: 245px;
    border-radius: 24px;
    margin-top: 48px;
    margin-left: 48px;
    margin-bottom: 48px;
}
.al-jazeera{
    width: 107px;
    height: 32px;
}
.news{
    width:1190px ;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 50px;
    border-radius: 24px;
}

.news-cont{
    width: 600px;
    height: 235px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.news-child{
    width: 1100px;
    margin-bottom: 20px;
    height: 320px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    padding: 48px;
    background-color: white;
    border-radius: 20px;
}   
.taka{
    color: rgba(14, 14, 14, 0.8);
    font-family: "Fira Sans", serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    padding: 32px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.tk-btn{
    display: flex;
    gap: 22px;
    align-items: center;
}
.other-amount{
    color: rgba(14, 14, 14, 0.3);
    font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    width: 700px;
    height: 60px;
    border: none;
    margin: 32px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.donation {
    display: flex; 
    flex-direction: column; 
    width: 1190px;
    margin: 0 auto; 
    margin-bottom: 50px;
    align-items: center; 
    text-align: center;
}
.btn-color{
    background-color: rgb(137, 234, 160);
}
.subscribe{
    display: flex; 
    flex-direction: column; 
    width: 1190px;
    height: 395px;
    margin: 0 auto; 
    margin-bottom: 50px;
    align-items: center; 
    text-align: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
}
.email-input{
    padding: 15px 35px;
    width: 600px;
    height: 50px;
    border: none;
    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px;
}

.sub-btn{
    padding: 15px 34px;
    width: 150px;
    height: 80px;
    border: none;
    background-color: rgb(0, 106, 80);
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}

.btn-gap{
    display: flex;
    align-items: center;
    gap: 0;
}
hr {
    border: none;
    border-top: 2px solid #d2cdcd;
    width: 80%;
    margin-bottom: 20px;

}

.icon{
    display: flex;
    gap: 20px;
    justify-content: center;
    cursor: pointer;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

